sonar.projectKey=fc3-sonarqube-js
sonar.projectName=fc3-sonarqube-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=b3e608df92bee4947f4147c2ddcd32e068a15837
sonar.host.url=http://localhost:9000